# MyDay

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.notnex.myday.data.MyDayDataBase/: 1.json  2.json
app/src/androidTest/java/com/notnex/myday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notnex/myday/: MyDayApp.kt
app/src/main/java/com/notnex/myday/auth/: AuthModule.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/notnex/myday/data/: DatabaseModule.kt  DayWithSchedules.kt  LocalDateConverter.kt  MyDayDAO.kt  MyDayDataBase.kt  MyDayEntity.kt  MyDayRepository.kt  MyScheduleDAO.kt  ScheduleEntity.kt  ScheduleRepository.kt
app/src/main/java/com/notnex/myday/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/notnex/myday/firebase/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/notnex/myday/neuralnetwork/: GetResponse.kt  NNResult.kt  NNViewModel.kt  ScheduleItem.kt  ScheduleResponse.kt
app/src/main/java/com/notnex/myday/ui/: DayNote.kt  MainActivity.kt  MainScreen.kt  PageContent.kt  RatingBar.kt  Settings.kt
app/src/main/java/com/notnex/myday/ui/screens/: AuthScreen.kt  CustomFloatingActionButton.kt  DayNote.kt  MainScreen.kt  PageContent.kt  ScheduleScreen.kt  SettingScreen.kt  SideMenu.kt
app/src/main/java/com/notnex/myday/ui/screens/mainactivity/: CustomFloatingActionButton.kt  DayNote.kt  EditScheduleScreen.kt  MainScreen.kt  PageContent.kt  ScheduleScreen.kt  SideMenu.kt
app/src/main/java/com/notnex/myday/ui/screens/settingsactivity/: AuthScreen.kt  SettingScreen.kt
app/src/main/java/com/notnex/myday/ui/theme/: Color.kt  RatingBar.kt  Theme.kt  Type.kt
app/src/main/java/com/notnex/myday/viewmodel/: MyDayViewModel.kt  ScheduleViewModel.kt  Screen.kt
app/src/main/res/drawable/: google_icon_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/notnex/myday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
